<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GTT.master.cs" Inherits="GTT.GTT" %>

<!DOCTYPE html>

<html lang="en-us">

<head runat="server">
    <title>Global Travel Telecom </title>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Caution! DO NOT change the order -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support  -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/semantic.min.css" />
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/css/themes/bootstrap.min.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">

    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-3.2.1.min.js"><\/script>');
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        if (!window.jQuery.ui) {
            document.write('<script src="js/libs/jquery-ui.min.js"><\/script>');
        }
    </script>
    <link rel="stylesheet" href="css/gtt.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="smart-style-0 desktop-detected fixed-header fixed-navigation fixed-ribbon fixed-page-footer">
    <!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->
    <form id="form1" runat="server">
        <!-- HEADER -->
        <header id="header">
            <div id="logo-group">

                <!-- PLACE YOUR LOGO HERE -->
                <span id="logo">
                    <img src="img/logo.png" alt="SmartAdmin">
                </span>
                <!-- END LOGO PLACEHOLDER -->

                <!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
                <span id="activity" class="activity-dropdown"><i class="fa fa-bell"></i><b class="badge">21 </b></span>

                <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
                <div class="ajax-dropdown">

                    <!-- notification content -->
                    <div class="ajax-notifications custom-scroll">

                        <ul class="notification-body">
                            <li>
                                <span class="padding-10 unread">

                                    <em class="badge padding-5 no-border-radius bg-color-blueLight pull-left margin-right-5">
                                        <i class="fa fa-user fa-fw fa-2x"></i>
                                    </em>

                                    <span>2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
                                        <br>
                                        <span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
                                    </span>

                                </span>
                            </li>
                            <li>
                                <span class="padding-10 unread">

                                    <em class="badge padding-5 no-border-radius bg-color-purple txt-color-white pull-left margin-right-5">
                                        <i class="fa fa-calendar fa-fw fa-2x"></i>
                                    </em>

                                    <span>
                                        <a href="javascript:void(0);" class="display-normal"><strong>Calendar</strong></a>: Sadi Orlaf invites you to lunch! 
				 <br>
                                        <strong>When: 1/3/2014 (1pm - 2pm)</strong><br>
                                        <span class="pull-right font-xs text-muted"><i>3 hrs ago...</i></span>
                                    </span>

                                </span>
                            </li>
                            <li>
                                <span class="padding-10">

                                    <em class="badge padding-5 no-border-radius bg-color-blueLight txt-color-white pull-left margin-right-5">
                                        <i class="fa fa-user fa-fw fa-2x"></i>
                                    </em>

                                    <span>
                                        <a href="javascript:void(0);" class="display-normal">Sofia</a> as contact? &nbsp;
				 <button class="btn btn-xs btn-primary margin-top-5">accept</button>
                                        <button class="btn btn-xs btn-danger margin-top-5">reject</button>
                                        <span class="pull-right font-xs text-muted"><i>3 hrs ago...</i></span>
                                    </span>

                                </span>
                            </li>
                            <li>
                                <span class="padding-10">

                                    <em class="badge padding-5 no-border-radius bg-color-blue pull-left margin-right-5">
                                        <i class="fa fa-facebook fa-fw fa-2x"></i>
                                    </em>

                                    <span>Facebook recived +33 unique likes
				 <br>
                                        <span class="pull-right font-xs text-muted"><i>4 hrs ago...</i></span>
                                    </span>

                                </span>
                            </li>
                            <li>
                                <span class="padding-10">

                                    <em class="badge padding-5 no-border-radius bg-color-green pull-left margin-right-5">
                                        <i class="fa fa-check fa-fw fa-2x"></i>
                                    </em>

                                    <span>2 projects were completed on time! Submitted for your approval - <a href="javascript:void(0);" class="display-normal">Click here</a>
                                        <br>
                                        <span class="pull-right font-xs text-muted"><i>1 day ago...</i></span>
                                    </span>

                                </span>
                            </li>
                            <li>
                                <span class="padding-10">

                                    <em class="badge padding-5 no-border-radius bg-color-greenLight pull-left margin-right-5">
                                        <i class="fa fa-lock fa-fw fa-2x"></i>
                                    </em>

                                    <span>Your password was recently updated. Please complete your security questions from your profile page.
				 <br>
                                        <span class="pull-right font-xs text-muted"><i>2 weeks ago...</i></span>
                                    </span>

                                </span>
                            </li>
                        </ul>

                    </div>
                    <!-- end notification content -->

                    <!-- footer: refresh area -->
                    <span>Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
                            <i class="fa fa-refresh"></i>
                        </button>
                    </span>
                    <!-- end footer -->

                </div>
                <!-- END AJAX-DROPDOWN -->
            </div>

            <!-- projects dropdown -->
            <div class="project-context hidden-xs">

                <span class="label">Global Travel Telecom</span>
                <span class="project-selector dropdown-toggle" data-toggle="dropdown">CONTACT US <i class="fa fa-angle-down"></i></span>

                <!-- Suggestion: populate this list with fetch and push technique -->
                <ul class="dropdown-menu">
                    <li>
                        <a href="javascript:void(0);"><strong>Customer service business hours -</strong> (Mon - Fri 9 AM - 8 PM) (SAT 10 AM - 6 PM) (SUN 10 AM - 3 PM)</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Call Customer service -</strong>
                            <span id="Label4">+1 (123) 456 789</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Email us -</strong>
                            <span id="Label5">support@globaltraveltelecom.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Sales Representative -</strong>
                            <span id="Label6">globaltraveltelecom</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Call Sales Representative -</strong>
                            <span id="Label7">+1 (123) 456 789</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Email sales representative -</strong>
                            <span id="Label8">abc@globaltraveltelecom.com</span>
                        </a>
                    </li>
                </ul>
                <!-- end dropdown-menu-->

            </div>





            <!-- projects dropdown Mobile -->

            <div class="project-context contactN">

                <span class="dropdown-toggle activity-dropdown" data-toggle="dropdown"><i class="fa fa-2x fa-user"></i></span>


                <!-- Suggestion: populate this list with fetch and push technique -->
                <ul class="dropdown-menu contactD">
                    <li>
                        <a href="javascript:void(0);"><strong>Customer service business hours -</strong> (Mon - Fri 9 AM - 8 PM)<br />
                            (SAT 10 AM - 6 PM) (SUN 10 AM - 3 PM)</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Call Customer service -</strong>
                            <span id="Label4">+1 (123) 456 789</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Email us -</strong>
                            <span id="Label5">support@globaltraveltelecom.com</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Sales Representative -</strong>
                            <span id="Label6">globaltraveltelecom</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Call Sales Representative -</strong>
                            <span id="Label7">+1 (123) 456 789</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);"><strong>Email sales representative -</strong>
                            <span id="Label8">abc@globaltraveltelecom.com</span>
                        </a>
                    </li>
                </ul>
                <!-- end dropdown-menu-->

            </div>

            <!-- end projects dropdown -->

            <!-- pulled right: nav area -->
            <div class="pull-right">

                <!-- collapse menu button -->
                <div id="hide-menu" class="btn-header pull-right">
                    <span><a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a></span>
                </div>
                <!-- end collapse menu -->

                <!-- #MOBILE -->
                <!-- Top menu profile link : this shows only when top menu is active -->
                <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
                    <li class="">
                        <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                            <img src="img/avatars/sunny.png" alt="John Doe" class="online" />
                        </a>

                    </li>
                </ul>

                <!-- logout button -->
                <div id="logout" class="btn-header transparent pull-right">
                    <span><a href="login.aspx" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a></span>
                </div>
                <!-- end logout button -->

                <!-- search mobile button (this is hidden till mobile view port) -->
                <div id="search-mobile" class="btn-header transparent pull-right">
                    <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
                </div>
                <!-- end search mobile button -->


            </div>
            <!-- end pulled right: nav area -->

        </header>
        <!-- END HEADER -->

        <!-- Left panel : Navigation area -->
        <!-- Note: This width of the aside area can be adjusted through LESS variables -->
        <aside id="left-panel">

            <!-- User info -->
            <div class="login-info">
                <span>
                    <!-- User image size is adjusted inside CSS, it should stay as it -->

                    <a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
                        <img src="img/avatars/sunny.png" alt="me" class="online" />
                        <span>Global Travel
                        </span>

                    </a>

                </span>
            </div>
            <!-- end user info -->

            <!-- NAVIGATION : This navigation is also responsive-->
            <nav>
                <!-- 
				NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

                <ul>
                    <li class="active open">
                        <a href="dashboard.aspx" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i><span class="menu-item-parent">Dashboard</span></a>

                    </li>
                    <li class="top-menu-invisible">
                        <a href="#"><i class="fa fa-lg fa-fw fa-user"></i><span class="menu-item-parent">Admin</span></a>
                        <ul>
                            <li>
                                <a href="Dealer.aspx">Dealer</a>
                            </li>
                            <li>
                                <a href="AddFunds.aspx">Add Funds</a>
                            </li>
                            <li>
                                <a href="Users.aspx">Users</a>
                            </li>
                            <li>
                                <a href="ProvisionRequests.aspx">Provision Requests</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-money"></i><span class="menu-item-parent">Inventory</span></a>
                        <ul>
                            <li>
                                <a href="PurchaseSim.aspx">Purchase SIM</a>
                            </li>
                            <li>
                                <a href="PurchaseMsisdn.aspx">Purchase MSISDN</a>
                            </li>
                            <li>
                                <a href="SimTransfer.aspx">SIM Transfer</a>
                            </li>
                            <%--<li>
                                <a href="MsisdnSearch.aspx">ICCID/MSISDN Search</a>
                            </li>--%>
                            <li>
                                <a href="SimPlanMapping.aspx">Sim Plan Mapping</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-cogs"></i><span class="menu-item-parent">Settings</span></a>
                        <ul>
                            <li>
                                <a href="ResetPassword.aspx">ResetPassword</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Alerts.aspx"><i class="fa fa-lg fa-fw fa-inbox"></i><span class="menu-item-parent">Alerts</span></a>
                    </li>
                    <li>
                        <a href="ActivateSim.aspx"><i class="fa fa-lg fa-fw  fa-folder-o"></i><span class="menu-item-parent">Activate SIM</span></a>
                    </li>
                    <li>
                        <a href="ExtendValidity.aspx"><i class="fa fa-lg fa-fw fa-folder-open"></i><span class="menu-item-parent">Extend Validity</span></a>
                    </li>
                    <li>
                        <a href="SimSwap.aspx"><i class="fa fa-lg fa-fw  fa-share-square-o"></i><span class="menu-item-parent">SIM Swap</span></a>
                    </li>
                    <li>
                        <a href="Suspension.aspx"><i class="fa fa-lg fa-fw fa-trash-o"></i><span class="menu-item-parent">Suspension</span></a>
                    </li>
                    <li>
                        <a href="ViewPlanDetail.aspx"><i class="fa fa-lg fa-fw fa-file-code-o"></i><span class="menu-item-parent">View Plan Detail</span></a>
                    </li>
                    <li>
                        <a href="AccountReport.aspx"><i class="fa fa-lg fa-fw  fa-file-excel-o"></i><span class="menu-item-parent">Account Report</span></a>
                    </li>
                </ul>
            </nav>


            <span class="minifyme" data-action="minifyMenu">
                <i class="fa fa-arrow-circle-left hit"></i>
            </span>

        </aside>
        <!-- END NAVIGATION -->

        <!-- MAIN PANEL -->
        <div id="main" role="main">

            <!-- RIBBON -->
            <div id="ribbon">

                <%-- <span class="ribbon-button-alignment">
                    <span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh" rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
                        <i class="fa fa-refresh"></i>
                    </span>
                </span>--%>

                <!-- breadcrumb -->
                <%-- <ol class="breadcrumb">
                    <li>Home</li>
                    <li>Dashboard</li>
                </ol>--%>
                <!-- end breadcrumb -->

                <!-- You can also add more buttons to the
				ribbon for further usability

				Example below:
-->
                <span class="ribbon-button-alignment pull-right">
                    <span class="acctBalance">Account Balance: <strong class="acctBalanceClr">USD 40,078.25</strong></span>
                    <%--<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>--%>
				
                </span>

            </div>
            <!-- END RIBBON -->

            <!-- MAIN CONTENT -->
            <div id="content">
                <section id="widget-grid" class="">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
            <!-- END MAIN CONTENT -->

        </div>
        <!-- END MAIN PANEL -->

        <!-- PAGE FOOTER -->
        <div class="page-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <span class="txt-color-white">VIRTUZO INFOSYSTEMS <span class="hidden-xs">- V0.9</span> © 2019</span>
                </div>

                <div class="col-xs-6 col-sm-6 text-right hidden-xs">
                    <div class="txt-color-white inline-block">
                        <i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i><strong>52 mins ago &nbsp;</strong> </i>
                        <div class="btn-group dropup">
                            <button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
                                <i class="fa fa-link"></i><span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right text-left">
                                <li>
                                    <div class="padding-5">
                                        <p class="txt-color-darken font-sm no-margin">Download Progress</p>
                                        <div class="progress progress-micro no-margin">
                                            <div class="progress-bar progress-bar-success" style="width: 50%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="padding-5">
                                        <p class="txt-color-darken font-sm no-margin">Server Load</p>
                                        <div class="progress progress-micro no-margin">
                                            <div class="progress-bar progress-bar-success" style="width: 20%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="padding-5">
                                        <p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
                                        <div class="progress progress-micro no-margin">
                                            <div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="padding-5">
                                        <button class="btn btn-block btn-default">refresh</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE FOOTER -->

    </form>

    <!--================================================== -->



    <!-- IMPORTANT: APP CONFIG -->
    <script src="js/app.config.js"></script>

    <!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
    <script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- CUSTOM NOTIFICATION -->
    <script src="js/notification/SmartNotification.min.js"></script>

    <!-- JARVIS WIDGETS -->
    <script src="js/smartwidgets/jarvis.widget.min.js"></script>

    <!-- EASY PIE CHARTS -->
    <script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

    <!-- SPARKLINES -->
    <script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

    <!-- JQUERY VALIDATE -->
    <script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

    <!-- JQUERY MASKED INPUT -->
    <script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

    <!-- JQUERY SELECT2 INPUT -->
    <script src="js/plugin/select2/select2.min.js"></script>

    <!-- JQUERY UI + Bootstrap Slider -->
    <script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- browser msie issue fix -->
    <script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

    <!-- FastClick: For mobile devices -->
    <script src="js/plugin/fastclick/fastclick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <!-- JavaScript -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.11.2/build/alertify.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

    <!-- Demo purpose only -->
    <script src="js/demo.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/app.min.js"></script>

    <!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
    <!-- Voice command : plugin -->
    <script src="js/speech/voicecommand.min.js"></script>

    <!-- SmartChat UI : plugin -->
    <script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
    <script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
    <script src="js/plugin/datatables/dataTables.colVis.min.js"></script>
    <script src="js/plugin/datatables/dataTables.tableTools.min.js"></script>
    <script src="js/plugin/datatable-responsive/datatables.responsive.min.js"></script>

    <!-- PAGE RELATED PLUGIN(S) -->
    <script src="js/plugin/maxlength/bootstrap-maxlength.min.js"></script>
    <script src="js/plugin/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="js/plugin/clockpicker/clockpicker.min.js"></script>
    <script src="js/plugin/bootstrap-tags/bootstrap-tagsinput.min.js"></script>
    <script src="js/plugin/noUiSlider/jquery.nouislider.min.js"></script>
    <script src="js/plugin/ion-slider/ion.rangeSlider.min.js"></script>
    <script src="js/plugin/bootstrap-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <script src="js/plugin/colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="js/plugin/knob/jquery.knob.min.js"></script>
    <script src="js/plugin/x-editable/moment.min.js"></script>
    <script src="js/plugin/x-editable/jquery.mockjax.min.js"></script>
    <script src="js/plugin/x-editable/x-editable.min.js"></script>
    <script src="js/plugin/typeahead/typeahead.min.js"></script>
    <script src="js/plugin/typeahead/typeaheadjs.min.js"></script>
    <script src="js/validationAll.js"></script>
    <script>

        $(document).ready(function checkPosition() {
            if (window.matchMedia('(max-width: 767px)').matches) {
                $(document).ready(function () {
                    var table = $('#exampleTbl').DataTable({
                        dom: 'Bfrtip', "oLanguage": {
                            "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                        },
                        buttons: [
                            'excelHtml5'
                        ],
                        scrollY: "200px",
                        scrollX: true,
                        scrollCollapse: true,
                        paging: false,
                        columnDefs: [
                            { width: '20%', targets: 0 }
                        ]
                    });
                });
            } else {
                $('#exampleTbl').dataTable({
                    dom: 'Bfrtip', "oLanguage": {
                        "sSearch": '<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>'
                    },
                    buttons: [
                        'excelHtml5'
                    ],
                    "pagingType": "full_numbers",
                    "pageLength": 6
                });
            }
        });



    </script>
    <script>
        $(document).ready(function () {
            pageSetUp();
            $('.js-example-basic-single').select2();
            $('[data-toggle="tooltip"]').tooltip();
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": false,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "200",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }

        });

    </script>
    <script>

        alertify.defaults = {
            // dialogs defaults
            autoReset: true,
            basic: false,
            closable: true,
            closableByDimmer: true,
            frameless: false,
            maintainFocus: true, // <== global default not per instance, applies to all dialogs
            maximizable: true,
            modal: true,
            movable: true,
            moveBounded: false,
            overflow: true,
            padding: true,
            pinnable: true,
            pinned: true,
            preventBodyShift: false, // <== global default not per instance, applies to all dialogs
            resizable: true,
            startMaximized: false,
            transition: 'pulse',

            // notifier defaults
            notifier: {
                // auto-dismiss wait time (in seconds)  
                delay: 5,
                // default position
                position: 'bottom-right',
                // adds a close button to notifier messages
                closeButton: false
            },

            // language resources 
            glossary: {
                // dialogs default title
                //title: 'AlertifyJS',
                // ok button text
                ok: 'OK',
                // cancel button text
                cancel: 'Cancel'
            },

            // theme settings
            theme: {
                // class name attached to prompt dialog input textbox.
                input: 'ajs-input',
                // class name attached to ok button
                ok: 'ajs-ok',
                // class name attached to cancel button 
                cancel: 'ajs-cancel'
            }
        };

    </script>
</body>



<!-- Your GOOGLE ANALYTICS CODE Below -->



</html>
